C***********************************************************************
      subroutine surflapintsolve(r,z,rp,zp,rpp,zpp,dsdt,npts,mode,
     1           period,fin,u,ux,uxx)
C***********************************************************************
C
C     This subroutine solves an integral equation to invert the 
C     surface Laplacian on a surface of revolution generated by a curve 
C     parametrized by 
C
C            r(t),z(t) :  t in [0,PERIOD]
C
C     with first  derivatives rp(t),zp(t) 
C     and  second derivatives rpp(t),zpp(t) 
C     given at equispaced points w.r.t. parameter t.
C     The azimuthal mode is assumed fixed (parameter MODE).
C 
C     INPUT:
C
C     r,z      = generating curve for surface of revolution
C     rp,zp    = first derivatives
C     rpp,zpp  = second derivatives
C     npts     = number of grid points
C     mode     = azimuthal mode number
C     period   = length of interval
C     fin      = input right-hand side
C
C     Solution of the system returns alpha''(t) 
C
C     OUTPUT:
C
C     u,ux,uxx =  the solution and its first and second derivatives w.r.t. 
C                 parameter t.
C
C-----------------------------------------------------------------------
      implicit real *8 (a-h,o-z)
      integer npts,mode
      real *8 r(npts),z(npts),rp(npts),zp(npts),rpp(npts),zpp(npts),
     1    dsdt(npts)
      complex *16 fin(npts),u(npts),ux(npts),uxx(npts)
      complex *16, allocatable :: alpha(:)
      complex *16, allocatable :: beta(:)
      complex *16, allocatable :: ff(:)
C
      allocate(alpha(npts))
      allocate(beta(npts))
      allocate(ff(npts))
c
      do i = 1,npts
         fac2 = (rp(i)**2 + zp(i)**2)
         alpha(i) = rp(i)/r(i) - (rp(i)*rpp(i)+zp(i)*zpp(i))/fac2
         if (mode.ne.0) then
             beta(i) = fac2/(r(i)**2)
         endif
         ff(i) = fac2*fin(i)
      enddo
ccc      do i = 1,npts
ccc         write(21,*) alpha(i)
ccc         write(22,*) beta(i)
ccc         write(23,*) ff(i)
ccc         write(24,*) fin(i)
ccc      enddo
C
      call ode_periodic_sl(npts,mode,period,fin,r,dsdt,alpha,beta,
     1          ff,u,ux,uxx)
cc      call ode_periodic(npts,mode,period,alpha,beta,
cc     1          ff,u,ux,uxx)
c
      return
      end
C
