C***********************************************************************
      subroutine surfgradaximat(r,z,rp,zp,npts,mode,period,surfgradmat)
C***********************************************************************
C
C     This subroutine constructs the surface gradient operator
C     for a surface of revolution generated by a curve parametrized by 
C
C            r(t),z(t) :  t in [0,PERIOD]
C
C     with first  derivatives rp(t),zp(t) 
C     given at equispaced points w.r.t. parameter t.
C     The azimuthal mode is fixed (parameter MODE), so that
C     surfgradmat is simply an operator defined for functions
C     given on the generating curve.
C
C     \nabla_\Gamma phi = 1/sqrt(rp^2+zp^2) dphi/dt  tanvec
C                         + 1/r(t) dphi/dtheta  thetavec
C                         
C                       = a_1 tanvec + a_2 thetavec
C
C     where tanvec and thetavec are unit vectors in the tangent 
C     and theta directions on \Gamma, respectively.
C
C     INPUT:
C
C     r,z      = generating curve for surface of revolution
C     rp,zp    = first derivatives
C     npts     = number of grid points
C     mode     = azimuthal mode number
C     period   = length of interval
C
C     OUTPUT:
C
C     surfgradmat = a 2*npts by npts matrix that acts on a scalar
C                  function f  defined on the curve (r(t),z(t)) and
C                  returns the surface gradient of f (for a fixed
C                  azimuthal mode).
C
C     The output is ordered (a_1(1),a_2(1),a_1(2),a_2(2),...)
C     where a_1(i),a_2(i) denote the values of a_1 and a_2 at the 
C     points corresponding to r(i),z(i).
C
C-----------------------------------------------------------------------
      implicit real *8 (a-h,o-z)
      integer npts,mode
      real *8 r(npts),z(npts),rp(npts),zp(npts)
      complex *16 surfgradmat(2*npts,npts)
      complex *16 eye
      complex *16, allocatable :: amat(:,:)
C
      allocate(amat(npts,npts))
ccc      call prin2(' period is *',period,1)
      call diffmat(amat,npts,period)
C
      eye = dcmplx(0.0d0,1.0d0)
      do i = 1,npts
         i1 = 2*i-1
         i2 = 2*i
         fac1 = 1.0d0/r(i)
         fac2 = 1.0d0/sqrt(rp(i)**2+zp(i)**2)
         do j = 1,npts
            surfgradmat(i2,j) = 0.0d0
            if (i.eq.j) surfgradmat(i2,j) = fac1*eye*mode
            surfgradmat(i1,j) = fac2*amat(i,j)
         enddo
      enddo
C
      return
      end
C
C
C
C***********************************************************************
      subroutine surfgradaxi(r,z,rp,zp,npts,mode,period,phi,jvec)
C***********************************************************************
C
C     This subroutine computes the surface gradient of phi defined
C     on a surface of revolution generated by a curve 
C
C            r(t),z(t) :  t in [0,PERIOD]
C
C     with first  derivatives rp(t),zp(t) 
C     given at equispaced points w.r.t. parameter t.
C     The azimuthal mode is fixed (parameter MODE).
C
C     \nabla_\Gamma phi = 1/sqrt(rp^2+zp^2) dphi/dt  tanvec
C                         + 1/r(t) dphi/dtheta  thetavec
C                         
C                       = a_1 tanvec + a_2 thetavec
C
C     where tanvec and thetavec are unit vectors in the tangent
C     and theta directions on \Gamma, respectively.
C
C     INPUT:
C
C     r,z      = generating curve for surface of revolution
C     rp,zp    = first derivatives
C     npts     = number of grid points
C     mode     = azimuthal mode number
C     period   = length of interval
C     phi      = function given at equispaced nodes
C
C     OUTPUT:
C
C     jvec     =   (2,npts) vector
C                  jvec(1,i) = a_1(i)
C                  jvec(2,i) = a_2(i)
C
C-----------------------------------------------------------------------
      implicit real *8 (a-h,o-z)
      integer npts,mode
      real *8 r(npts),z(npts),rp(npts),zp(npts)
      complex *16 phi(npts)
      complex *16 jvec(2,npts)
      complex *16 eye
      complex *16, allocatable :: phit(:)
      complex *16, allocatable :: wfft(:)
      complex *16, allocatable :: work(:)
C
      allocate(phit(npts))
      allocate(wfft(4*npts+15))
      allocate(work(npts))
C
ccc      call prin2(' period is *',period,1)
C
      call zffti(npts,wfft)
      call fdiffc(phi,phit,npts,period,wfft,work)
C
      eye = dcmplx(0.0d0,1.0d0)
      do i = 1,npts
         fac1 = 1.0d0/r(i)
         fac2 = 1.0d0/sqrt(rp(i)**2+zp(i)**2)
         jvec(2,i) = fac1*eye*mode*phi(i)
         jvec(1,i) = fac2*phit(i)
      enddo
C
      return
      end
C
C
C
C***********************************************************************
      subroutine cmatvec21(amat,npts,x,b)
C***********************************************************************
C
C     complex matvec utility function for (2n x n) matrix
C
C     INPUT:
C
C     amat     = complex matrix
C     npts     = matrix dimensions are (2*npts,npts)
C     x        = complex vector
C
C     OUTPUT:
C
C     b        = complex vector  amat*x
C
C-----------------------------------------------------------------------
      implicit real *8 (a-h,o-z)
      complex *16 amat(2*npts,npts),x(1),b(1)
c
      do i = 1,2*npts
         b(i) = 0
         do j = 1,npts
            b(i) = b(i) + amat(i,j)*x(j)
         enddo
      enddo
      return
      end
C
