C***********************************************************************
      subroutine surfdivaximat(r,z,rp,zp,npts,mode,period,surfdivmat)
C***********************************************************************
C
C     This subroutine constructs the surface divergence operator
C     for a surface of revolution generated by a curve parametrized by 
C
C            r(t),z(t) :  t in [0,PERIOD]
C
C     with first  derivatives rp(t),zp(t) 
C     given at equispaced points w.r.t. parameter t.
C     The azimuthal mode is fixed (parameter MODE), so that
C     surfdivmat is simply an operator defined for vector functions
C     given on the generating curve as:
C
C             avec = a_1(t) tanvec + a_2(t) thetavec
C
C     where tanvec and thetavec are unit vectors in the tangential 
C     and theta directions on \Gamma, respectively.
C
C     \nabla_\Gamma \cdot avec =  
C            1/(r*sqrt(rp^2+zp^2)) [ rp(t) a1(t) + r(t) da1/dt ]
C            + 1/r(t)  d(a2)/dtheta 
C
C     INPUT:
C
C     r,z      = generating curve for surface of revolution
C     rp,zp    = first derivatives
C     npts     = number of grid points
C     mode     = azimuthal mode number
C     period   = length of interval
C
C     OUTPUT:
C
C     surfdivmat = an  npts by 2*npts matrix that acts on a vector
C                  function avec  defined on the curve (r(t),z(t)) and
C                  returns its surface divergence (for a fixed
C                  azimuthal mode).
C
C     The input vector must be ordered (a_1(1),a_2(1),a_1(2),a_2(2),...)
C     where a_1(i),a_2(i) denote the values of a_1 and a_2 at the 
C     points corresponding to r(i),z(i).
C
C-----------------------------------------------------------------------
      implicit real *8 (a-h,o-z)
      integer npts,mode
      real *8 r(npts),z(npts),rp(npts),zp(npts)
      complex *16 surfdivmat(npts,2*npts)
      complex *16 eye
      complex *16, allocatable :: amat(:,:)
C
      allocate(amat(npts,npts))
ccc      call prin2(' period is *',period,1)
      call diffmat(amat,npts,period)
C
      eye = dcmplx(0.0d0,1.0d0)
      do i = 1,npts
         fac1 = 1.0d0/r(i)
         fac2 = 1.0d0/sqrt(rp(i)**2+zp(i)**2)
         do j = 1,npts
            j1 = 2*j-1
            j2 = 2*j
            surfdivmat(i,j2) = 0.0d0
            if (i.eq.j) surfdivmat(i,j2) = fac1*eye*mode
            surfdivmat(i,j1) = fac2*amat(i,j)
            if (i.eq.j) surfdivmat(i,j1) = surfdivmat(i,j1)+
     1                  fac1*fac2*rp(i)
         enddo
      enddo
C
      return
      end
C
C
C
C***********************************************************************
      subroutine surfdivaxi(r,z,rp,zp,npts,mode,period,jvec,phi)
C***********************************************************************
C
C     This subroutine computes the surface divergence of jvec defined
C     on a surface of revolution generated by a curve 
C
C            r(t),z(t) :  t in [0,PERIOD]
C
C     with first  derivatives rp(t),zp(t) 
C     given at equispaced points w.r.t. parameter t.
C     The azimuthal mode is fixed (parameter MODE).
C
C     \nabla_\Gamma \cdot jvec =  
C            1/(r*sqrt(rp^2+zp^2)) [ rp(t) j1(t) + r(t) dj1/dt ]
C            + 1/r(t)  d(j2)/dtheta 
C
C     where jvec = j1 tanvec + j2 thetavec, where
C     tanvec, thetavec  are unit vectors in the tangential 
C     and theta directions on \Gamma, respectively.
C
C     INPUT:
C
C     r,z      = generating curve for surface of revolution
C     rp,zp    = first derivatives
C     npts     = number of grid points
C     mode     = azimuthal mode number
C     period   = length of interval
C     jvec     =   (2,npts) vector
C                  jvec(1,i) = j_1(i)
C                  jvec(2,i) = j_2(i)
C
C     OUTPUT:
C
C     phi      = \nabla_\Gamma jvec
C
C-----------------------------------------------------------------------
      implicit real *8 (a-h,o-z)
      integer npts,mode
      real *8 r(npts),z(npts),rp(npts),zp(npts)
      complex *16 phi(npts)
      complex *16 jvec(2,npts)
      complex *16 eye
      complex *16, allocatable :: a1(:)
      complex *16, allocatable :: a1t(:)
      complex *16, allocatable :: wfft(:)
      complex *16, allocatable :: work(:)
C
      allocate(a1(npts))
      allocate(a1t(npts))
      allocate(wfft(4*npts+15))
      allocate(work(npts))
C
      do i = 1,npts
         a1(i) = jvec(1,i)
      enddo
ccc      call prin2(' period is *',period,1)
C
      call zffti(npts,wfft)
      call fdiffc(a1,a1t,npts,period,wfft,work)
C
      eye = dcmplx(0.0d0,1.0d0)
      do i = 1,npts
         fac1 = 1.0d0/r(i)
         fac2 = 1.0d0/sqrt(rp(i)**2+zp(i)**2)
         phi(i) = fac1*eye*mode*jvec(2,i) +
     1            fac2*a1t(i) + fac1*fac2*rp(i)*a1(i)
      enddo
      return
      end
C
C
C
C***********************************************************************
      subroutine cmatvec12(amat,npts,x,b)
C***********************************************************************
C
C     complex matvec utility function for (n x 2n) matrix
C
C     INPUT:
C
C     amat     = complex matrix
C     npts     = matrix dimensions are (npts,2*npts)
C     x        = complex vector
C
C     OUTPUT:
C
C     b        = complex vector  amat*x
C
C-----------------------------------------------------------------------
      implicit real *8 (a-h,o-z)
      complex *16 amat(npts,2*npts),x(1),b(1)
c
      do i = 1,npts
         b(i) = 0
         do j = 1,2*npts
            b(i) = b(i) + amat(i,j)*x(j)
         enddo
      enddo
      return
      end
C
